vswitch('switch1') { datapath_id 0x1 }
vswitch('switch2') { datapath_id 0x2 }
vswitch('switch3') { datapath_id 0x3 }
vswitch('switch4') { datapath_id 0x4 }

vhost('user') {
  ip '192.168.1.6'
  mac '9c:eb:e8:0d:5f:eb'
}
vhost('VMhost') {
  ip '192.168.1.3'
  mac '22:22:22:22:22:22'
}
vhost('VMmanager') {
  ip '192.168.1.100'
  mac '08:00:27:74:6d:e1'
}
link 'user', 'switch1'
link 'VMhost', 'switch3'
link 'VMmanager', 'switch4'
link 'switch1', 'switch2'
link 'switch1', 'switch3'
link 'switch2', 'switch3'
link 'switch2', 'switch4'
